; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
; Translation by Joomill.nl

TPL_WARP_SEARCH="zoeken..."
TPL_WARP_SEARCH_RESULTS="Zoekresultaten"
TPL_WARP_SEARCH_MORE="Meer resultaten"
TPL_WARP_SEARCH_NO_RESULTS="Geen resultaten gevonden"
TPL_WARP_POSTED_IN="Gepost in"
TPL_WARP_CREATE_ARTICLE="Maak nieuw artikel aan."
TPL_WARP_CONTINUE_READING="Lees meer"
TPL_WARP_ON="op"
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="Update uw browser"
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="De site die u bezoekt kan alleen worden bekeken met behulp van een moderne browser. Upgrade uw browser om de veiligheid en uw surfervaring te verbeteren. Kies een van de bovenstaande browsers. Wilt u toch verder gaan? <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">Klik dan hier</a>."
TPL_WARP_404_PAGE_TITLE="Pagina niet gevonden"
TPL_WARP_404_PAGE_MESSAGE="De pagina die u probeert te bezoeken bestaat niet of er heeft zich een andere fout voorgedaan. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Ga terug</a>, of ga naar<a href="_QQ_"%s"_QQ_">%s</a> om een andere pagina te kiezen."
TPL_WARP_OFFLINE_PAGE_TITLE="We zijn binnenkort terug"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Deze website is tijdelijk offline voor onderhoud. Probeer het later nog eens. Beheerders kunnen inloggen:"